{
  "name": "project-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@fluentui/react-components": "^9.74.3",
    "@fluentui/react-icons": "^2.0.332",
    "@microsoft/power-apps": "^1.2.5",
    "@tanstack/react-query": "^5.101.2",
    "concurrently": "^9.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@pacaf/agent-instructions": "^3.8.2",
    "@pacaf/scripts": "^4.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "scripts": {
    "dev": "concurrently \"vite --port 3000\" \"pac code run\"",
    "dev:local": "set VITE_USE_MOCK=true && vite --port 3000",
    "prototype:seed": "pacaf-seed dataverse/planning-payload.json",
    "provision": "node skills/dataverse-provision/provision.mjs --yes",
    "provision:dry": "node skills/dataverse-provision/provision.mjs --dry-run",
    "typecheck": "tsc --noEmit",
    "prebuild": "pacaf-patch-datasources",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "lint": "eslint src/ --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "vitest run --reporter=verbose src/App.test.tsx",
    "test:e2e": "playwright test",
    "setup:auth": "pacaf-setup-auth",
    "pac": "pacaf-pac",
    "deploy": "npm run build && pacaf-pac-safe --target dev --profile-type user --mutating code push",
    "sync:foundations": "pacaf-update",
    "sync:foundations:check": "pacaf-update --check"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@azure/msal-node-extensions",
      "@azure/msal-node-runtime",
      "esbuild",
      "keytar",
      "node-pty"
    ]
  }
}
